#MySQL
spring.datasource.url=jdbc:mysql://localhost/db_bikes
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#SQLite
#spring.jpa.database-platform=com.bike.demo.SQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:sqlite:sqlitebikes.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.datasource.username =admin
#spring.datasource.password =admin